# ServisTakip

./: README.md
GoogleMapDeneme/: AndroidManifest.xml
GoogleMapDeneme/res/layout/: gps.xml  mesafe.xml
GoogleMapDeneme/res/values/: strings.xml
GoogleMapDeneme/src/com/example/googlemapdeneme/: CizgiCekme.java  GoogleMapGosterici.java  GpsBulucu.java  MesafeBulucu.java  RoutePathOverlay.java
GpsHizDeneme1/: AndroidManifest.xml
GpsHizDeneme1/res/values/: colors.xml  strings.xml
GpsHizDeneme1/src/com/varma/samples/interfaces/: Constants.java  GPSCallback.java
GpsHizDeneme1/src/com/varma/samples/managers/: GPSManager.java
GpsHizDeneme1/src/com/varma/samples/speeddemo/: MainActivity.java
hibernate/: pom.xml
hibernate/src/main/java/: ColorInfo.java  FolderFileDisplay.java  FolderFileDisplay2.java  HSLColor.java  ImageDownloader.java  ImageInfo.java  ImageLoader.java  JSFTestBean.java  MyChild.java  MySuper.java  MyTestType.java  NewsController.java  NewsEntry.java  NewsGroup.java  NewsService.java  RemoteTest.java  Student4.java  Student4Home.java  TestApp.java  TestMyTest.java  WpTest.java  YAHOONewsService.java
hibernate/src/main/java/com/aractakipyazilimlari/controller/: AdminController.java  OkulController.java  SirketController.java
hibernate/src/main/java/com/aractakipyazilimlari/dao/: ObjectDao.java  ObjectDaoImpl.java
hibernate/src/main/java/com/aractakipyazilimlari/model/: Admin.java  Kampanya.java  Lisans.java  Ogrenci.java  Okul.java  Servis.java  Sirket.java
hibernate/src/main/java/com/aractakipyazilimlari/service/: AdminService.java  AdminServiceImpl.java  OgrenciService.java  OgrenciServiceImpl.java  OkulService.java  OkulServiceImpl.java  ServisService.java  ServisServiceImpl.java  SirketService.java  SirketServiceImpl.java  SmsService.java  SmsServiceImpl.java
hibernate/src/main/java/helper/util/: RandomMaker.java
hibernate/src/main/java/jsf/: GenericJSFErrorUIBean.java  JSFExceptionHandler.java  JSFExceptionHandlerFactory.java
hibernate/src/main/java/org/domain/abh2/session/: AbhUtil.java  BeanPropertyComparator.java  BeanPropertyUtil.java  Constants.java
hibernate/src/main/java/org/sahin/composite/: MySampleComponent.java  TestBean.java
hibernate/src/main/java/org/sahin/converters/: BaseObjectConverter.java  BaseObjectMapConverter.java  ConverterHolder.java  LocaleObjectConverter.java
hibernate/src/main/java/org/sahin/home/: FutbolcuHome.java  LoginAuthenticator.java  RecipeHome.java  RecipeHomePage.java  TagCloudBean.java  TestFmHome.java  UserHome.java
hibernate/src/main/java/org/sahin/interfaces/: DataObject.java
hibernate/src/main/java/org/sahin/internalization/: LocaleChanger.java  LocaleObject.java  MessageProvider.java
hibernate/src/main/java/org/sahin/model/: BaseEntity.java  Futbolcu.java  Recipe.java  User.java  WPPost.java  WpBaseEntity.java
hibernate/src/main/java/org/sahin/persistence/: DataRepository.java  DataRepositoryProducer.java  EntityManagerDao.java  HomeBean.java  HomeSimpleBean.java  HomeTrBean.java  SahinUtil.java  WPHomeBean.java
hibernate/src/main/java/org/sahin/repository/: StaticRepo.java
hibernate/src/main/java/org/sahin/util/: FacesMessegesUtil.java  FileOperationsUtil.java  NumberUtil.java
hibernate/src/main/java/sahibinden/: Araba.java  SahibindenArabaController.java
hibernate/src/main/resources/: messages.properties  messages_ja_JP.properties
hibernate/src/main/webapp/: arabaList.xhtml  index.html  index.xhtml  mainTemplate.xhtml  question.xhtml
hibernate/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  pretty-config.xml  web.xml
hibernate/src/main/webapp/WEB-INF/templates/: editCapacity.xhtml  fmFooter.xhtml  fmHeader.xhtml  templateFm.xhtml  templateMenu.xhtml  templateTest.xhtml
hibernate/src/main/webapp/js/: style.css
hibernate/src/main/webapp/resources/css/: defaultHtml.css
