#surefire
#Wed Feb 12 12:38:55 EET 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\InsanTekno\\hibernate\\src\\test\\java
classPathUrl.39=C\:\\Users\\Ali\\.m2\\repository\\org\\hibernate\\java-persistence\\jpa-api\\2.0-cr-1\\jpa-api-2.0-cr-1.jar
classPathUrl.38=C\:\\Users\\Ali\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.37=C\:\\Users\\Ali\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.36=C\:\\Users\\Ali\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.35=C\:\\Users\\Ali\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Beta1\\hibernate-commons-annotations-3.2.0.Beta1.jar
classPathUrl.34=C\:\\Users\\Ali\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.0-Beta-2\\hibernate-annotations-3.5.0-Beta-2.jar
classPathUrl.33=C\:\\Users\\Ali\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.32=C\:\\Users\\Ali\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.1=C\:\\Users\\Ali\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Ali\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\Ali\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Ali\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.9=C\:\\Users\\Ali\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.8=C\:\\Users\\Ali\\.m2\\repository\\org\\jboss\\weld\\servlet\\weld-servlet\\1.0.1-Final\\weld-servlet-1.0.1-Final.jar
classPathUrl.7=C\:\\Users\\Ali\\.m2\\repository\\org\\glassfish\\web\\jstl-impl\\1.2\\jstl-impl-1.2.jar
classPathUrl.6=C\:\\Users\\Ali\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.5=C\:\\Users\\Ali\\.m2\\repository\\org\\fluttercode\\datafactory\\datafactory\\0.8\\datafactory-0.8.jar
classPathUrl.4=C\:\\Users\\Ali\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.0.2\\jsf-impl-2.0.2.jar
classPathUrl.3=C\:\\Users\\Ali\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.2\\jsf-api-2.0.2.jar
classPathUrl.2=C\:\\Users\\Ali\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.7.1\\gson-1.7.1.jar
classPathUrl.1=E\:\\InsanTekno\\hibernate\\target\\classes
classPathUrl.0=E\:\\InsanTekno\\hibernate\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Ali\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.28=C\:\\Users\\Ali\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.0-Beta-2\\hibernate-core-3.5.0-Beta-2.jar
classPathUrl.27=C\:\\Users\\Ali\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.0-Beta-2\\hibernate-entitymanager-3.5.0-Beta-2.jar
classPathUrl.26=C\:\\Users\\Ali\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.25=C\:\\Users\\Ali\\.m2\\repository\\org\\primefaces\\primefaces\\4.0-SNAPSHOT\\primefaces-4.0-SNAPSHOT.jar
classPathUrl.24=C\:\\Users\\Ali\\.m2\\repository\\org\\primefaces\\extensions\\primefaces-extensions\\0.7.1\\primefaces-extensions-0.7.1.jar
reportsDirectory=E\:\\InsanTekno\\hibernate\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Ali\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.22=C\:\\Users\\Ali\\.m2\\repository\\org\\primefaces\\primefaces-mobile\\0.9.3\\primefaces-mobile-0.9.3.jar
classPathUrl.21=C\:\\Users\\Ali\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Ali\\.m2\\repository\\rome\\rome\\0.3\\rome-0.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\InsanTekno\\hibernate\\target\\test-classes
classPathUrl.19=C\:\\Users\\Ali\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.18=C\:\\Users\\Ali\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.17=C\:\\Users\\Ali\\.m2\\repository\\org\\ow2\\chameleon\\syndication\\rome\\0.2.0\\rome-0.2.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Ali\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.15=C\:\\Users\\Ali\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.3\\jaxb-impl-2.1.3.jar
classPathUrl.14=C\:\\Users\\Ali\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.13=C\:\\Users\\Ali\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.44=C\:\\Users\\Ali\\.m2\\repository\\org\\glassfish\\web\\el-impl\\2.2\\el-impl-2.2.jar
classPathUrl.12=C\:\\Users\\Ali\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Ali\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.11=C\:\\Users\\Ali\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.42=C\:\\Users\\Ali\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.10=C\:\\Users\\Ali\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.0.0.GA\\hibernate-validator-4.0.0.GA.jar
classPathUrl.41=C\:\\Users\\Ali\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Ali\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.2\\hsqldb-1.8.0.2.jar
