<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sahin</groupId>
	<artifactId>Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>6.1.4</jetty.version>
		<!--jboss -->

		<jboss.home>C:\java\servers\jboss\jboss-6.0.0.Final</jboss.home>
		<jboss.domain>default</jboss.domain>
		<arquillian.version>1.0.0.Alpha5</arquillian.version>
		<jboss-javaee6-spec.version>1.0.0.Final</jboss-javaee6-spec.version>

	</properties>

	<dependencies>

		<!-- JSF Dependencies <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient</artifactId> <version>4.0-alpha1</version> </dependency> -->

   <!-- Option 1: Use if deploying to a Java EE application server (GlassFish, JBoss AS, etc) 
    <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
-->
    <!-- Option 2: Use if deploying to a servlet container (Tomcat, Jetty, etc) -->
     <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>1.7.1</version>
  </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.0.2</version>

    </dependency>
      <!--
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.4-b09</version>
			<scope>compile</scope>
		</dependency>   -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet.jsp</groupId> -->
		<!-- <artifactId>jsp-api</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- </dependency> -->
		<!-- CDI Dependencies -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>servlet-api</artifactId> -->
		<!-- <version>2.5</version> -->
		<!-- </dependency> -->
<!--  -->
<dependency>
	<groupId>org.fluttercode.datafactory</groupId>
	<artifactId>datafactory</artifactId>
	<version>0.8</version>
	<type>jar</type>
</dependency>
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>jstl</artifactId>
<version>1.2</version>
</dependency>
<dependency>
<groupId>org.glassfish.web</groupId>
<artifactId>jstl-impl</artifactId>
<version>1.2</version>
<exclusions>
<exclusion>
<artifactId>servlet-api</artifactId>
<groupId>javax.servlet</groupId>
</exclusion>
<exclusion>
<artifactId>jsp-api</artifactId>
<groupId>javax.servlet.jsp</groupId>
</exclusion>
<exclusion>
<artifactId>jstl-api</artifactId>
<groupId>javax.servlet.jsp.jstl</groupId>
</exclusion>
</exclusions>
</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>1.0.1-Final</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
 -->

		<!-- Bean Validation Dependencies <dependency> <groupId>org.jboss.spec.javax.el</groupId> 
			<artifactId>jboss-el-api_2.2_spec</artifactId> <version>1.0.1.Final</version> 
			</dependency> -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.chameleon.syndication</groupId>
			<artifactId>rome</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version> <!-- makesure correct version here -->
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces-mobile</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.1</version>
</dependency>
            
		
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>0.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		<dependency> <groupId>org.primefaces</groupId> <artifactId>primefaces-mobile</artifactId> 
			<version>0.9.3</version> </dependency> 

		<!-- JPA Persistence Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.0-Beta-2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.glassfish.web</groupId> <artifactId>el-api</artifactId> 
			<version>2.2</version> </dependency> -->


	</dependencies>


<pluginRepositories>
<pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://repository.apache.org/content/groups/snapshots-group/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
      <pluginRepository>
                    <id>codehaus-snapshots</id>
                    <name>Codehaus Snapshots</name>
                    <url>http://nexus.codehaus.org/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
      <pluginRepository>
                    <id>jboss-public-repository-group</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
    
	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Java.net</name>
			<url>https://oss.sonatype.org/content/repositories/java.net2</url>
		</repository>
		<!-- Used for main Java EE 6 pieces -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		    <repository>  
        <id>prime-repo</id>  
        <name>PrimeFaces Maven Repository</name>  
        <url>http://repository.primefaces.org</url>  
        <layout>default</layout>  
    </repository>  
		<!-- JBoss Repository used for hibernate-validator 4.0.0.GA -->
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		
    <repository>
      <id>people.apache.snapshots</id>
      <url>http://repository.apache.org/content/groups/snapshots-group/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
         <repository>
                <id>sonatype-oss-repository</id>
                <url>https://oss.sonatype.org/content/groups/public/</url>
                <releases>
                        <enabled>true</enabled>
                </releases>
                <snapshots>
                        <enabled>true</enabled>
                </snapshots>
        </repository>

            
                                            <repository>
                                                <id>org.springframework.maven.milestone</id>
                                                <name>Maven Central Compatible Spring Milestone Repository</name>
                                                <url>http://maven.springframework.org/milestone</url>
                                </repository>

            
                                <repository>
                                                <id>com.springsource.repository.bundles.release</id>
                                                <name>EBR Spring Release Repository</name>
                                                <url>http://repository.springsource.com/maven/bundles/release</url>
                                </repository>
                                <repository>
                                                <id>com.springsource.repository.bundles.external</id>
                                                <name>EBR External Release Repository</name>
                                                <url>http://repository.springsource.com/maven/bundles/external</url>
                                </repository>
            
                        <repository>
   <id>java.netxxx</id>
   <name>GlassFish Maven Repository</name>
   <url>http://download.java.net/maven/2</url>
</repository>
    <repository>
                    <id>jboss-public-repository-groupxxx</id>
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </repository>
    
                <repository>
                    <id>cargoxxx</id>
                    <name>cargo</name>
                    <url>http://ci.repository.codehaus.org/org/codehaus/cargo</url>
                </repository>
                

<repository>
            <id>maven2.repo3oxxx</id>
            <name>Maven 2repo</name>
            <url>http://repo1.maven.org/maven2</url>
                </repository>
    
                <repository>
                    <id>jboss-publicxxx</id>
                    <name>JBoss Public Nexus Repository</name>
                    <url>https://repository.jboss.org/nexus/content/groups/public</url>
                </repository>
                <repository>
                    <id>JBOSSxxx</id>
                    <url>http://repository.jboss.com/maven2</url>
                </repository>
                <repository>
                    <id>java.net.m2xxx</id>
                    <name>java.net m2 repo</name>
                    <url>http://download.java.net/maven/2</url>
                </repository>
                <repository>
                    <id>objectwebxxx</id>
                    <name>Objectweb repository</name>
                    <url>http://maven.objectweb.org/maven2</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
<repository>
      <id>people.apache.snapshotsxxx</id>
      <url>http://repository.apache.org/content/groups/snapshots-group/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
     <repository>
        <id>maven2-repository.dev.java.netyyyy</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
               

                <repository>
                    <id>codehaus-snapshotsxxx</id>
                    <name>Codehaus Snapshots</name>
                    <url>http://nexus.codehaus.org/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>

  <repository>
    <id>codehaus-snapshotsyyy</id>
    <name>Codehaus Snapshots</name>
    <url>http://nexus.codehaus.org/snapshots/</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>

            
                <repository>
                    <id>maven2-repository.dev.java.netxxx</id>
                    <name>Java.net Repository for Maven</name>
                    <url>http://download.java.net/maven/2</url>
                </repository>
               
	</repositories>

	<build>
		<finalName>Demo</finalName>

		<plugins>

			<!-- Facilitates downloading source and javadoc in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Plugin to run and test through maven<version>6.1.21</version> -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>

				<configuration>
				    
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>7000</port>
							<!-- Port numarasını burada değiştirebilirsin. Context root da atayabilirsin -->
						</connector>
					</connectors>
					<webAppConfig>
					    
					    
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

			<!-- Ensures we are compiling at 1.6 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Tomcat plugin for embedded tomcat -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<port>7000</port>
					<!-- <path>/${project.build.finalName}</path> -->
					<path>/</path>
				</configuration>
			</plugin>
			
			<plugin>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
      <version>2.0-SNAPSHOT</version>
      <configuration>
        <path>/</path>
      </configuration>
    </plugin>
    <!-- <serverXml>C://java/servers/tomcat/apache-tomcat-7.0.22/conf/server.xml</serverXml> -->
    	<!-- <username>test</username> <password>test</password> -->
			<!--	<plugin>
			
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>

				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<path>/${project.build.finalName}</path>
					<port>8080</port>
					
					<server>mytomcat</server>
				
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<packagingExcludes>src/main/WEB-INF/web.xml</packagingExcludes>

					<jbossHome>${jboss.home}</jbossHome>
					<serverName>${jboss.domain}</serverName>
					<fileNames>

						<!-- JNDI DataSource that connects to in-memory HSQLDB to demonstrate 
							JPA -->
						<fileName>src/main/resources/DSDemo.xml</fileName>
						<!-- DataSource needs to go before the application -->
						<fileName>${project.build.directory}/${project.build.finalName}.war</fileName>
					</fileNames>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>